{
  "name": "marketplace-database",
  "version": "1.0.0",
  "description": "Docker + TimescaleDB + Flyway setup for marketplace database",
  "scripts": {
    "db:setup": "docker-compose up -d postgres && docker-compose up flyway && npm run db:wait && npm run db:seed && npm run db:verify",
    "db:teardown": "docker-compose down -v",
    "db:reset": "npm run db:teardown && npm run db:setup",
    "db:logs": "docker-compose logs -f postgres",
    "db:migrate": "docker-compose up flyway",
    "db:seed": "npx ts-node scripts/seed-data.ts",
    "db:verify": "npx ts-node scripts/verify-setup.ts",
    "db:wait": "npx ts-node scripts/wait-for-db.ts"
  },
  "keywords": [
    "timescaledb",
    "postgresql",
    "flyway",
    "docker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
